# Fall2024_PRN221_SE1704_TheClowns

./: .gitignore  DataTicketResellDB.bacpac  TiketResellDB.sql
ProjectGroup/: Program.cs  ProjectGroup.csproj  ProjectGroup.http  ProjectGroup.sln  appsettings.Development.json  appsettings.json
ProjectGroup/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectGroup/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Events.cshtml  Events.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  Users.cshtml  Users.cshtml.cs
ProjectGroup/Pages/Authentication/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ProjectGroup/Pages/Customer/: EditTicket.cshtml  EditTicket.cshtml.cs  Message.cshtml  Message.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  PaymentCancel.cshtml  PaymentCancel.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UpPost.cshtml  UpPost.cshtml.cs
ProjectGroup/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  (+2 more)
ProjectGroup/Properties/: launchSettings.json
TicketResell_Service/: ChatService.cs  EventService.cs  FeedbackService.cs  IChatService.cs  IEventService.cs  IFeedbackService.cs  IImageService.cs  IMembershipService.cs  INotificationService.cs  IOrderService.cs  ISocialMediaService.cs  ITicketService.cs  ITransactionService.cs  IUserService.cs  ImageService.cs  MembershipService.cs  NotificationService.cs  OrderService.cs  SocialMediaService.cs  TicketResell_Service.csproj  TicketService.cs  TransactionService.cs  UserService.cs
TicketResell_Service/Utilities/: EmailService.cs  SecurityHelper.cs
(+56 files in other folders)
